<html>
	<head>
		<title>My website</title>
		<link rel="stylesheet" type="text/css" href="../style.css">
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1>EP1000 Digital Fabrication & Prototyping</h1>
			</div>
			<div id="content">
				<div id="nav">
					<h3>Navigation</h3>
					<ul>
						<li><a href="../index.html">Home</a></li>
						<li><a href="../about/About.html">About</a></li>
						<li><a href="../project/project.html">Project</a></li>
						<li><a class="selected" href="">Assignment 4:html & css</a></li>
					</ul>
				</div>

				<div id="main">
					<h2>html & css</h2>
				<p>On this page, I will be showing on my design of my initial website and tips and tricks on what to look out for when coding a webpage using html and css.</p>
				<p>
					I refered to Jake Wright's video on the html and css coding in which you can view here: 
					<a href="https://www.youtube.com/watch?v=bWPMSSsVdPk">html</a> and
					<a href="https://www.youtube.com/watch?v=0afZj1G0BIE&feature=youtu.be">css</a>
				</p>

				<br><br><br><br>

				<h2><u>Step 1</u></h2>
				<p>My first step is to first make a sketch on the layout of the website</p>
				<ul>
					<li>The picture below shows my rough sketch on the layout of my website</li>
					<li>There is no need for you to follow my webpage strictly and let your creativity be restricted</li>
					<li>let your creativity go and try to create your dream website from scratch</li>
				</ul>
				<a href="../images/Assignment 4 html & css/Assignment 4 step 1.jpg">
					<img src="../images/Assignment 4 html & css/Assignment 4 step 1.jpg" float:right width="300" height="300">
				</a>

				<br><br><br><br>

				<h2><u>Step 2</u></h2>
				<p>
					Next, create a website according to Jake Wright's videos, which I will link again:
					<a href="https://www.youtube.com/watch?v=bWPMSSsVdPk">html</a> and
					<a href="https://www.youtube.com/watch?v=0afZj1G0BIE&feature=youtu.be">css</a></p>
					<ul>
						<li>there is no need to follow the same content as the one in Jake Wright's video, as long as the frame and the website works, it should be fine</li>
						<li>If there are any errors, try to refer back to the video as you may have missed out something</li>
					</ul>

				<br><br><br><br>

				<h2><u>Step 3</u></h2>
				<p>Next, I changed the size of the website to 1200 pixels wide and also did some accomdations so that the website looks better.</p>
				<ul>
					<li>I changed the #content width to 1200 pixels for the website to be 1200 pixels wide</li>
					<li>have the #nav to float left so that it will stay at the left</li>
					<li>changed the #main to 1000 pixels wide and have padding left of 200 pixels and padding right of 100 pixels</li>
				</ul>
				<a href="../images/Assignment 4 html & css/Assignment 4 step 3.png">
					<img src="../images/Assignment 4 html & css/Assignment 4 step 3.png" float:right width="300" height="300">
				</a>

				<br><br><br><br>

				<h2><u>Step 4</u></h2>
				<p>Next, I changed some codes from my html and css files to make the website look more aesthetic.</p>
				<ul>
					<li>changed all fonts to Source Code Pro and have alternate font to Sans Serif</li>
					<li>changed the copyright message to my name and year</li>
				</ul>
				<a href="../images/Assignment 4 html & css/Assignment 4 step 4_1.png">
					<img src="../images/Assignment 4 html & css/Assignment 4 step 4_1.png" float:left width="500" height="100">
				</a>
				<a href="../images/Assignment 4 html & css/Assignment 4 step 4_2.png">
					<img src="../images/Assignment 4 html & css/Assignment 4 step 4_2.png" float:right width="500" height="100">
				</a>

				<br><br><br><br>

				<h2><u>Step 5</u></h2>
				<p>In this step, I will be adding details on the about page and rename a page to projects page and add another page to guide others on making their website.</p>
				<ul>
					<li>I just add information into the pages by point form, paragraphs as well as headers</li>
					<li>images can also be added into the webpage</li>
				</ul>

				<h2><u>Done</u></h2>
				<p>And with those, we are done with our website. Do test it locally and make sure everything works perfectly. Below are images of my website:</p>
				<a href="../images/Assignment 4 html & css/Assignment 4 finish_1">
					<img src="../images/Assignment 4 html & css/Assignment 4 finish_1.png" float:left width="500" height="300">
				</a>
				<a href="../images/Assignment 4 html & css/Assignment 4 finish_2">
					<img src="../images/Assignment 4 html & css/Assignment 4 finish_2.png" float:right width="500" height="300">
				</a>
				<a href="../images/Assignment 4 html & css/Assignment 4 finish_3">
					<img src="../images/Assignment 4 html & css/Assignment 4 finish_3.png" float:right width="500" height="300">
				</a>
				</div>
			</div>
			<div id="footer">
				Copyright &copy:2020 Andre
			</div>
		</div>
	</body>
</html>
