<html>
	<head>
		<title>My website</title>
		<link rel="stylesheet" type="text/css" href="../style.css">
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1>EP1000 Digital Fabrication & Prototyping</h1>
			</div>
			<div id="content">
				<div id="nav">
					<h3>Navigation</h3>
					<ul>
						<li><a href="../index.html">Home</a></li>
						<li><a href="../about/About.html">About</a></li>
						<li><a class="selected" href="">Project</a></li>
						<li><a href="../Assignment 4 html & css/Assignment 4 html & css.html">Assignment 4:html & css</a></li>
					</ul>
				</div>

				<div id="main">
					<h1>Project</h1>
				<p>The project I intend to build is a mood lamp but with a large upper base with fence to showcase figures.</p>
				<p>
				the base would be around  25/25cm, height of fence may be around 3cm. Distance from lower base to upper base is 10cm and the lamp is detachable with a small box in the base for it to work like a normal lamp. (All measurements are currently subjected to changes)
				</p>
				<p>The picture below is my sketch on the lamp:</p>
				<a href="../images/Project/sketch.jpg">
					<img src="../images/Project/sketch.jpg" width="500" height="300">
				</a>

				<br><br><br><br>

				<p>There are other sites I used as a reference to my project. Below are links to the sites that I referred to:</p>
				<ul>
				<li><a href="https://www.instructables.com/Arduino-MOOD-LAMP-2/">Mood lamp by AmyTol</a></li> 
				<li><a href="https://www.instructables.com/EXQUISITE-MOOD-LAMP/">EXQUISITE MOOD LAMP by makers-sac</a></li>
				</ul>

				<h2><u>Things I am going to do differently from others</u></h2>
				<ul>
					<li>Make a base and fence to use it to showcase things with a cool lamp shining</li>
					<li>detechable lamp so that it can be used as both a showcase item and a lamp</li>
				</ul>
				</div>
			</div>
			<div id="footer">
				Copyright &copy:2020 Andre
			<div>
		</div>
	</body>
</html>