<html>
	<head>
		<title>My website</title>
		<link rel="stylesheet" type="text/css" href="../style.css">
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1>EP1000 Digital Fabrication & Prototyping</h1>
			</div>
			<div id="content">
				<div id="nav">
					<h3>Navigation</h3>
					<ul>
						<li><a href="../index.html">Home</a></li>
						<li><a class="selected" href="">About</a></li>
						<li><a href="../project/project.html">Project</a></li>
						<li><a href="../Assignment 4 html & css/Assignment 4 html & css.html">Assignment 4:html & css</a></li>
					</ul>
				</div>

				<div id="main">
					<h2>About this page</h2>
				<p>I am Andre from Singapore Polytechnic.</p>
					<table>
						<tr>
							<td><img src="../images/about/selfie.jpg" width="300" height="300"></td>
							<td><h2>This is me!</h2></td>
						</tr>
					</table>
				<p>
					Hi, I am Andre from Singapore Polytechnic, who lives in Singapore. I am a Year 1 studying Diploma of Accountancy (DAC).
				</p>
				<p>I joined this module, EP1000 (Digital Fabrication and Prototyping fundimentals), because the module sounds interesting and that I would learn digital things as well as prototyping items. I can also learn lots of new things from this module as the course I joined is not as technical as this module.</p>
				<p>Before the lessons, I hoped to learn just website coding and a basic level of creating items. However, the module exceed my expections. I learned how to code HTML from scratch, which is an incredible work, and also used 3D printers and 3D making software. All these helped me expand my sense of creativity, helping me to think critically.</p>

				</div>
			</div>
			<div id="footer">
				Copyright &copy:2020 Andre
			<div>
		</div>
	</body>
</html>