<html>
	<head>
		<title>My website</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1>EP1000 Digital Fabrication & Prototyping</h1>
			</div>
			<div id="content">
				<div id="nav">
					<h3>Navigation</h3>
					<ul>
						<li><a class="selected" href="">Home</a></li>
						<li><a href="about/About.html">About</a></li>
						<li><a href="project/project.html">Project</a></li>
						<li><a href="Assignment 4 html & css/Assignment 4 html & css.html">Assignment 4:html & css</a></li>
					</ul>
				</div>

				<div id="main">
					<h2>Home Page</h2>
				<p>In this module you will learn how to use Digital Fabrication techniques in designing and creating prototypes. In the process you will learn how to document and publish your work. You will use Computer Aided Design techniques, 3D printing and laser cutting methods to develop your prototype. In addition, you will be use a microcontroller to add intelligence to your project.</p>

				<p>This module is offered as an elective to students of Singapore Polytechnic as part of their Diploma course.</p>

				<p>This page also serves as a template to add the other pages. In this example, the other pages are loaded from the docs folder while the project page(s) are loaded from the prj folder</p>
				<p>This site is a modification of Jake Wright's Learn CSS in 12 minutes. You should use this as an example and modify your site to match modern pcs and browsers.</p>

				<p>This page is also created because it is needed for my project and that it also contributes to my CA1 marks. Without this site, I will not be able to pass this module. Due to that, there is a need to fufill my role in the module and work on the website in order to score marks.</p>
				</div>
			</div>
			<div id="footer">
				Copyright &copy:2020 Andre
			</div>
		</div>
	</body>
</html>
